# 01 Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

# 2 Importing Data

In [6]:
#creating path
path=r'/Users/serenakunzmann/Documents/CareerFoundry-Python/03-2025 Instacart Basket Analysis'

In [8]:
#importing df_ords_prior
df_ords_prior=pd.read_csv(os.path.join(path,'Data','Original Data','orders_products_prior.csv'))

In [14]:
#importing df_ords
df_ords=pd.read_csv(os.path.join(path,'Data','Prepared Data','Data Consistency','orders_checked.csv'))

In [10]:
#checking output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [16]:
#checking ords output
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [20]:
df_ords_prior.shape

(32434489, 4)

In [22]:
df_ords.shape

(999999, 7)

In [42]:
df_merged_large=df_ords.merge(df_ords_prior,on='order_id',indicator=True)

In [43]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [46]:
df_merged_large['_merge'].value_counts()

_merge
both          9462255
left_only           0
right_only          0
Name: count, dtype: int64

In [52]:
df_merged_large_2=df_ords.merge(df_ords_prior,on=['order_id'],how ='outer')

In [156]:
df_merged_large_2

,Unnamed: 0,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,NaN,2,NaN,NaN,NaN,NaN,NaN,33120.0,1.0,1.0
1,NaN,2,NaN,NaN,NaN,NaN,NaN,28985.0,2.0,1.0
2,NaN,2,NaN,NaN,NaN,NaN,NaN,9327.0,3.0,0.0
3,NaN,2,NaN,NaN,NaN,NaN,NaN,45918.0,4.0,1.0
4,NaN,2,NaN,NaN,NaN,NaN,NaN,30035.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...
32494561,419472.0,3421083,25247.0,24.0,2.0,6.0,21.0,39678.0,6.0,1.0
32494562,419472.0,3421083,25247.0,24.0,2.0,6.0,21.0,11352.0,7.0,0.0
32494563,419472.0,3421083,25247.0,24.0,2.0,6.0,21.0,4600.0,8.0,0.0
32494564,419472.0,3421083,25247.0,24.0,2.0,6.0,21.0,24852.0,9.0,1.0
32494565,419472.0,3421083,25247.0,24.0,2.0,6.0,21.0,5020.0,10.0,1.0

In [60]:
df_order_og=pd.read_csv(os.path.join(path,'Data','Original Data','orders.csv'))

In [62]:
df_order_og.shape

(3421083, 7)

In [64]:
df_ords.shape

(999999, 7)

In [66]:
df_order_og.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [70]:
df_order_og.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [74]:
# dropping eval_set from orders.csv
df_order_og.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [76]:
df_order_og.rename(columns={'order_dow':'order_day_of_week'},inplace=True)

In [82]:
df_order_og['order_id'] = df_order_og['order_id'].astype('str')

In [84]:
df_order_og['user_id'] = df_order_og['user_id'].astype('str')

In [86]:
df_order_og.to_csv(os.path.join(path,'Data','Prepared Data','Data Consistency','orders_REchecked.csv'))

In [100]:
df_order=pd.read_csv(os.path.join(path,'Data','Prepared Data','Data Consistency','orders_REchecked.csv'), index_col=False)

In [110]:
df_order.shape

(3421083, 8)

In [114]:
df_order.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

In [136]:
df_ords=df_ords.drop(columns=['Unnamed: 0'])

In [126]:
df_orde=df_order.drop(columns=['eval_set'])

In [138]:
df_ords.describe()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,days_since_prior_order
count,9.999990e+05,999999.000000,999999.000000,999999.000000,999999.000000,939921.000000
mean,1.711274e+06,30105.433949,17.193345,2.779240,13.449694,11.097082
std,9.876569e+05,17323.577936,17.716800,2.048188,4.220945,9.183694
min,6.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000
25%,8.557595e+05,15117.000000,5.000000,1.000000,10.000000,4.000000
50%,1.711006e+06,30148.000000,11.000000,3.000000,13.000000,7.000000
75%,2.567507e+06,45132.000000,24.000000,5.000000,16.000000,15.000000
max,3.421083e+06,60078.000000,100.000000,6.000000,23.000000,30.000000

In [142]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [148]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [150]:
df_ords.describe()

,order_number,Order_day_of_week,order_hour_of_day,days_since_prior_order
count,999999.000000,999999.000000,999999.000000,939921.000000
mean,17.193345,2.779240,13.449694,11.097082
std,17.716800,2.048188,4.220945,9.183694
min,1.000000,0.000000,0.000000,0.000000
25%,5.000000,1.000000,10.000000,4.000000
50%,11.000000,3.000000,13.000000,7.000000
75%,24.000000,5.000000,16.000000,15.000000
max,100.000000,6.000000,23.000000,30.000000

In [152]:
df_ords.to_csv(os.path.join(path,'Data','Prepared Data','Data Consistency','order_checked_again.csv'))

In [154]:
df_ords.shape

(999999, 6)