# 01 Importing Libraries

In [4]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02 Importing Data

In [6]:
#creating path
path=r'/Users/serenakunzmann/Documents/CareerFoundry-Python/03-2025 Instacart Basket Analysis'

In [8]:
#importing customer data
df_cust=pd.read_csv(os.path.join(path,'Data','Original Data','customers.csv'),index_col=False)

In [10]:
#importing ordS_prods_merge
ords_prods_merge=pd.read_pickle(os.path.join(path,'Data','Prepared Data','Data Consistency','order_prods_merge_grouped_agg.pkl'))

In [12]:
ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_order,order_frequency_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Mid-range product,Regularly busy,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,2539329,1,1,2,8,NaN,14084,2,0,...,Mid-range product,Regularly busy,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,2539329,1,1,2,8,NaN,12427,3,0,...,Low-range product,Regularly busy,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,2539329,1,1,2,8,NaN,26088,4,0,...,Low-range product,Regularly busy,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,2539329,1,1,2,8,NaN,26405,5,0,...,Low-range product,Regularly busy,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

# 03 Wrangle Data

In [14]:
df_cust.shape

(206209, 10)

In [16]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
#renaming First Name to first_name
df_cust.rename(columns={'First Name':'first_name'}, inplace = True)

In [20]:
#renaming Surnam to last_name
df_cust.rename(columns={'Surnam':'last_name'}, inplace = True)

In [22]:
#renaming STATE to state
df_cust.rename(columns={'STATE':'state'}, inplace = True)

In [24]:
#renaming n_dependants to dependants_count
df_cust.rename(columns={'n_dependants':'dependents_count'}, inplace = True)

In [26]:
#renaming AGE to age
df_cust.rename(columns={'Age':'age'}, inplace = True)

In [28]:
#renaming Gender to gender
df_cust.rename(columns={'Gender':'gender'}, inplace = True)

In [30]:
#renaming fam_status to family_status
df_cust.rename(columns={'family_status':'marital_status'}, inplace = True)

In [32]:
#checking new column names
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependents_count,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 04 Data Quality/Consistency Checks

In [95]:
#checking for mixed type data

In [34]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  int64
 1   first_name        194950 non-null  object
 2   last_name         206209 non-null  object
 3   gender            206209 non-null  object
 4   state             206209 non-null  object
 5   age               206209 non-null  int64
 6   date_joined       206209 non-null  object
 7   dependents_count  206209 non-null  int64
 8   fam_status        206209 non-null  object
 9   income            206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [36]:
#checking for mixed type data
for col in df_cust.columns.tolist(): 
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1) 
  if len (df_cust[weird]) > 0: 
    print (col)

first_name

In [98]:
df_cust['first_name'].dtype

dtype('O')

Comments: first_name has mixed type data

In [38]:
#changing first_name data type to string
df_cust['first_name']=df_cust['first_name'].astype('str')

In [40]:
df_cust.describe()

             user_id            age  dependents_count         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [42]:
#checking for missing values
df_cust.isnull().sum()

user_id             0
first_name          0
last_name           0
gender              0
state               0
age                 0
date_joined         0
dependents_count    0
fam_status          0
income              0
dtype: int64

In [44]:
#examining missing values in first_name
df_nan=df_cust[df_cust['first_name'].isnull()==True]

In [46]:
df_nan

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependents_count, fam_status, income]
Index: []

Comments: leaving in missing values for first_name because the rest of columns have values

In [48]:
# checking for duplicates
df_dups=df_cust[df_cust.duplicated()]

In [50]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependents_count, fam_status, income]
Index: []

In [130]:
Comments: no duplicates found

SyntaxError: invalid syntax (3096474380.py, line 1)

# 05 Combining Dataframes

In [56]:
# test merge without overwriting with merge flag 'match'
pd.merge(ords_prods_merge,df_cust, on = 'user_id' )

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,dependents_count,fam_status,income
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2539329,1,1,2,8,NaN,14084,2,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,2539329,1,1,2,8,NaN,12427,3,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2539329,1,1,2,8,NaN,26088,4,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,2539329,1,1,2,8,NaN,26405,5,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,32404854,2977660,206209,13,1,12,7.0,14197,5,1,...,Non-frequent customer,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969
32404855,32404855,2977660,206209,13,1,12,7.0,38730,6,0,...,Non-frequent customer,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969
32404856,32404856,2977660,206209,13,1,12,7.0,31477,7,0,...,Non-frequent customer,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969
32404857,32404857,2977660,206209,13,1,12,7.0,6567,8,0,...,Non-frequent customer,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969
32404858,32404858,2977660,206209,13,1,12,7.0,22920,9,0,...,Non-frequent customer,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969

In [ ]:
df_merge_final=ords_prods_merge.merge

In [134]:
#combining customer dataframe to ords_prods_merge dataframe
df_merged=ords_prods_merge.merge(df_cust, on = 'user_id')

In [135]:
df_merged.shape

(32404859, 35)

In [136]:
df_merged.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,dependents_count,fam_status,income,true
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,1,2539329,1,1,2,8,NaN,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2,2539329,1,1,2,8,NaN,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,3,2539329,1,1,2,8,NaN,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,4,2539329,1,1,2,8,NaN,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [137]:
#dropping Unmaned: 0 column
df_merge_drop=df_merged.drop(columns=['Unnamed: 0'])

In [58]:
df_merge_drop.info()

NameError: name 'df_merge_drop' is not defined

# 06 Exporting Dataframe

In [139]:
df_merge_drop.to_pickle(os.path.join(path,'Data','Prepared Data','Data Consistency','ords_prods_cust_merge_2.pkl'))